server {
    listen 80;
    server_name localhost;
    charset utf-8;

    root /src/frontend/test_app/build/;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # location /api {
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_pass http://127.0.0.1:8000/;
    # }

    # location / {
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_pass http://127.0.0.1:3000/;
    # }

    # location /api/ {
    #     proxy_pass http://127.0.0.1:8000/;
    # }

    # location / {
    #     try_files $uri /index.html;
    #     # proxy_pass http://127.0.0.1:3000/;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}